<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thank-you {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #ddeee6 ;
            border: 2px solid #ddeee6;
            border-radius: 8px;
            box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .thank-you .btn {
            font-size: 1.2rem;
            font-weight: bold;
            background: #224435;
            padding: 15px;
            border-radius: 10px;
            color: #fffde6;
            transition: 0.5s;
            text-decoration: none;
        }

        .thank-you:target {
            display: block;
        }

        .thank-you p {
            margin: 10px 0;
            font-size: 16px;
            color: #224435;
        }

        .thank-you h3{
            color: #224435;
        }

        .thank-you strong {
            color: #224435;
        }
    </style>
</head>
<body>
    <div id="thankYouMessage" class="thank-you">
        <h3>Merci infiniment pour votre message !</h3>
        <p>Votre message a été envoyé avec succès. Nous sommes ravis que vous ayez pris le temps de nous contacter.</p>
        <p>Notre équipe vous répondra avec amour et attention dans les plus brefs délais.</p>
        <p>Votre confiance nous touche profondément, et nous sommes impatients de collaborer avec vous pour réaliser de beaux projets ensemble.</p>
        <p>Avec toute notre gratitude,</p>
        <p class="suko"><strong>GSUKO CONSTRUCT</strong></p>
        <a href="index.html" class="btn">Retour A l'acceuil</a>
    </div>
</div>
</body>
</html>