.banière {
  position: relative;
  background-image: url(../image/hall.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .position {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}

.projets {
  .card {
    display: flex;
  }

  h3 {
    margin-bottom: 15px;
  }
}

.adresse {
  .fleche {
    background: #ddeee6;
    width: 20%;
    height: 120px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 11%, 100% 0, 100% 84%, 48% 100%, 0 84%, 0% 0%);
    font-weight: bold;
    margin-bottom: 20px;
  }
}

@media (max-width: 900px) {

  header{
    margin-top: -20px;
  }

  .banière {
    padding-top: 50px;
    height: auto;
  }

  .banière .contenaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-top: 10rem;
  }

  .banière .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    color: #fffde6;
    padding-bottom: 10rem;
  }

  .banière p {
    text-align: center;
  }

  .projets h2 {
    text-align: center;
  }

  .adresse .contents {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .adresse h2 {
    text-align: center;
  }

  .adresse iframe {
    max-width: 80%;
    height: 400px;
  }

  .adresse .carte {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
  }
}

@media (min-width: 901px) {
  .banière {
    position: relative;
    height: 90vh;
    padding-top: 90px;

    .contenaire {
      background-color: rgba(0, 0, 0, 0);
      z-index: 3;
      color: #fffde6;
    }
  }

  .projets {
    height: 50vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 900px;
      height: auto;
      padding: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 50px;
    }

    i {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .carte {
      padding: 0;
      background-color: rgba(0, 0, 0, 0);
    }
  }

  .adresse {
    height: 100vh;
    position: relative;
    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      margin-top: 20px;
    }

    .contents {
      display: flex;
      flex-direction: row-reverse;
      gap: 2rem;
    }

    span {
      z-index: 1;
      font-size: 1.5rem;
      font-family: "Syne";
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }

    .carte {
      display: flex;
      background-color: rgba(0, 0, 0, 0);
      gap: 15px;
      width: 350px;
      height: auto;
    }

    h2 {
      margin-bottom: 20px;
    }

    .infos {
      margin-top: 40px;
    }

    h3 {
      margin-bottom: 5px;
    }
  }
}
