.banière {

  img {
    width: 90%;
  }

  p {
    margin-bottom: 20px;
  }
}

.valeur {
  .card {
    display: flex;
    gap: 15px;
  }

  .carte {
    width: 300px;
    height: auto;
  }

  h3 {
    margin-bottom: 10px;
  }
}

.equipe {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .carte {
    width: 250px;
    height: auto;
  }

  a {
    color: rgb(109, 152, 137);
  }

  .modal{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .modal-wrapper{
    background-color: #ddeee6;
    width: 100%;
    padding: 20px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    overflow-y: scroll;
  }
  
  .contenu{
    display: flex;
    align-items: center;
  }
  
  .accordion .contentBx{
    position: relative;
    margin: 10px 20px;
    font-size: 0.9em;
  }

  #titlemodal{
    text-align: center;
  }
  
  .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: min(100%, 250px);
    height: 400px;
    padding: 30px 25px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 45px;
  }
  
  .cards::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(to bottom, rgba(160, 20, 20, 0.5));
    transition: all 0.5s;
    opacity: 0;
    border-radius: 40px;
  }
  
  .cards:hover::after{
    opacity: 1;
  }
  
  .cards > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 40px;
  }
  
  .cards .info{
    position:relative;
    z-index: 3;
    color:white;
    opacity: 0;
    transform: translateY(0px);
    transition: all 0.5s;
  }
  
  .cards:hover .info{
    opacity: 1;
    transform: translateY(150px);
  }
  
  .cards .info h1{
    font-size:1.3rem;
    margin:0;
    text-align: start;
  }
  
  .cards .info p{
    letter-spacing:1px;
    font-size:0.9rem;
    margin:10px 0 25px;
    line-height: 130%;
  }
}

.projet {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }

  .carte {
    width: 300px;
    height: auto;
    padding: 20px;
    background-color: #ddeee6;
    border-radius: 6px;
  }
}

.temoignage {
  img {
    border-radius: 10px;
  }

  .accordions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 40px;
  }

  .gift {
    width: 20px;
    cursor: pointer;
    transition: 0.3s;
    padding: 5px;
  }

  .gift:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.pourquoiNous {
  h2 {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }

  .carte {
    width: 400px;
    height: auto;
    background: #fffde6;
  }
}

.contact {
  background-image: url(/image/contact.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .fleche {
    background: #ddeee6;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(90% 1%, 100% 50%, 90% 100%, 0% 100%, 11% 49%, 0 0);
    font-weight: bold;
    margin-bottom: 20px;
  }

  span {
    z-index: 1;
    font-size: 1.5rem;
    font-family: "Syne";
  }

  h2 {
    margin-bottom: 20px;
  }

  a {
    border-bottom: #ddeee6;
  }
}

@media (max-width: 900px) {
  .banière .details{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banière h1{
    font-size: 2rem
  }

  .banière h2{
    font-size: 1rem;
  }

  .banière .contenaire{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .banière .button{
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .banière .imgBx{
    max-width: 80%;
  }

  .banière img{
    width: 400px;
  }

  .valeur {
    h2 {
      text-align: center;
    }

    .card {
      align-items: center;
    }

    .carte {
      width: 80%;
      text-align: center;
    }
  }

  .equipe {
    .contenaire {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2{
      text-align: center;
    }

    .imgBx {
      max-width: 80%;
    }

    img {
      width: 100%;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .carte {
      text-align: center;
      width: 80%;
    }

    .contenu{
      flex-direction: column;
      align-items: center;
    }

    .modal-wrapper{
      max-width: 100%;
      max-height: 100%;
      padding-top: 100px;
    }

    .cards > .info{
      text-align: left;
    }
  }

  .projet {
    .contenaire {
      flex-direction: column;
    }

    img {
      display: none;
    }

    h2 {
      text-align: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .carte {
      text-align: center;
      width: 80%;
    }
  }

  .services {
    max-width: 100%;

    .contenaires {
      margin: auto;
    }

    h2 {
      text-align: center;
    }
    .number,
    .li,
    .para {
      display: none;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }

    .ligne {
      text-align: center;
      width: 80%;
    }

    .carte {
      width: 100%;
    }
  }

  .temoignage {
    width: 100%;

    .contenaire{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2{
      text-align: center;
    }


    .content{
      display: flex;
    }

    .contentBx {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      display: none;
    }

    .tem{
      display: flex;
      align-items: center;
      width: 100%;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }

    .carte {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }
  }

  .pourquoiNous {
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2{
      text-align: center;
    }

    .carte {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }

    .spa{
      background-color: #ddeee6;
      padding: 20px;
      border-radius: 50%;
      width: 30%;
      height: 10%;
      text-align: center;
    }

    .spa span{
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
    }

    .ensemble{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .contact{
    width: 100%;
    .contenaire {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .carte{
      background-color: rgba(221, 238, 230, 0);
      display: flex;
      align-items: center;
      flex-direction: column;
      z-index: 2;
    }

    .fleche {
      width: 40%;
      height: 50px;
      padding: 5px;
    }

  }
}

@media (max-width:565px) {
  .banière img{
    width: 100%;
  }

  .contact{
    width: 100%;
  }
}

@media screen and (min-width: 901px) {
  /*section banière*/

  .banière {
    height: 100vh;
    position: relative;
    padding-top: 90px;

    .contenaire {
      display: flex;
      gap: 40px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }

    img {
      width: 400px;
      height: 80vh;
    }

    h1{
      font-size: 3rem;
    }
  }

  .valeur {
    height: 80vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 40px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }
  }

  .equipe {
    height: 100vh;
    position: relative;

    .contenaire {
      display: flex;
      align-items: center;
      gap: 40px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }

    h2{
      margin-bottom: 20px;
    }

    img {
      width: 450px;
      height: 550px;
      border-radius: 6px;
    }
  }

  .services {
    height: 100vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 40px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }

    .card {
      display: flex;
      align-items: center;
      margin-top: -150px;
    }

    .carte {
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: rgba(221, 238, 230, 0);
    }

    .number {
      width: 50px;
      padding: 15px;
      text-align: center;
      border-radius: 6px;
      background-color: #ddeee6;
      font-weight: bold;
      margin-top: 40px;
    }

    .number p {
      font-size: 1.5rem;
    }

    .li {
      font-size: 5rem;
      color: #ddeee6;
      font-weight: bold;
      position: absolute;
      top: 56%;
      left: -12%;
      transform: scale(-55%, -55%);
      z-index: 1;
    }

    .para {
      color: #ddeee6;
    }

    .ligne:nth-child(2) {
      margin-top: 420px;
    }

    .number:nth-child(2) {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  .projet {
    height: 100vh;
    position: relative;

    .contenaire {
      display: flex;
      align-items: center;
      gap: 40px;
      background: #fffde6;
      width: 1000px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-58%, -50%);
      line-height: 1.8;
    }

    img {
      width: 450px;
      height: 600px;
      border-radius: 6px;
    }

    h2 {
      line-height: normal;
      margin-bottom: 20px;
    }
  }

  .temoignage {
    position: relative;
    height: 80vh;
    .contenaire {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 50px;
      width: 900px;
      height: auto;
      padding: 80px;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-63%, -50%);
    }

    .details{
      margin-left: -25px;
    }
  }

  .pourquoiNous {
    position: relative;
    height: 90vh;

    .contenaire {
      display: flex;
      gap: 40px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }

    .ensemble {
      display: flex;
      gap: 20px;
    }

    .spa {
      background: #ddeee6;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 2rem;
      border-radius: 10px;
      padding: 5px;
    }

    span {
      font-weight: bold;
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    p {
      margin-left: 70px;
    }

    h2 {
      margin-bottom: 40px;
    }
  }

  .contact {
    height: 100vh;
    position: relative;

    .fleche {
      background: #ddeee6;
      width: 70%;
      height: 50px;
      padding: 5px;
    }

    span {
      z-index: 1;
      font-size: 1.5rem;
      font-family: "Syne";
    }

    .card {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    
    .position {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 253, 230, 0.5);
      z-index: 1;
    }
    
    .carte {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      padding: 50px;
      height: auto;
      background-color: rgba(255, 253, 230, 0);
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    a {
      border-bottom: #ddeee6;
    }
  }
}
